<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>/home/amirho3inf</title>
    <base target="_blank">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/main.css">
</head>

<body>
    <div id="main-window">
        <div class="content">
            <h1 class="name">Amirhossein Falahati</h1>
            <p>
                Hi, I'm so happy about that you are watching my page!
            </p>
            <p>
                I'm a 19 y.o. programmer who loves Python, Music (especially rap), GNU/Linux, Rick and Morty series and
                some of other things.
            </p>
            <p>
                Oh! There is one thing you must know! This is my first html/css project 😄 how is it?
            </p>
            <p>
                Check my
                <a href="https://github.com/amirho3inf">Github</a>
                for my projects and if you wanna talk to me you can find me on
                <a href="https://t.me/amirho3inf">Telegram</a>.
            </p>
        </div>
        <div class="avatar">
            <img src="assets/img/avatar.jpg" alt="avatar">
        </div>
        <div class="links">
            <a href="https://github.com/amirho3inf">
                <img src="assets/img/github.svg">
            </a>
            <a href="https://gitlab.com/amirho3inf">
                <img src="assets/img/gitlab.svg">
            </a>
            <a href="mailto:mramirho3inf@gmail.com">
                <img src="assets/img/email.svg">
            </a>
            <a href="https://twitter.com/amirho3inf">
                <img src="assets/img/twitter.svg">
            </a>
            <a href="https://instagram.com/amirho3in.f">
                <img src="assets/img/instagram.svg">
            </a>
            <a href="https://t.me/amirho3inf">
                <img src="assets/img/telegram.svg">
            </a>
        </div>
        <span class="cp">© 2019, by AmirHo3inF</span>
    </div>
</body>

</html>